<!DOCTYPE Html>
<html>
<head>
	<title>first page</title>
</head>
<style> 
body {
   background-image: url(C:\Usenature.jfif);
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: 100% 100%;

 }
  img{
    float: left;
    width: 110px;
    height: auto;
  }
  h2{
  	position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  h1{

  	text-align: center;
  	position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .button{
  	position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .h3{
	border: 1px solid #fff;
    padding: 10px 30px:
    color:#fff;
    text-decoration: blink;
    transition: 0.6s ease;
    
  }
  .h3:hover{
  	background-color: #fff;
  	color: #000;
  }
 </style>
 <body>
 	<div class="main">
    <img src="C:\Users\DHANANJAY PATIL\Desktop\git folder\wpd\project logo.jfif">
  </div>
   <br/><br/><br/><br/>
   <h2>
   	<font face="lato" color="white" size="7">
   		Interior Desigeners.
   	</font>
   </h2>
   <h1 align="center">
   	<font face="lato" color="white" size="4">
   		lux Interior Desigeners.
   	</font>
   </h1>
   </br>
   <div class="button">
   	<a href="C:\Users\DHANANJAY PATIL\Desktop\git folder\wpd\design\page2.html" class="h3">Get start</a>
   </div>
   </body>		
 </body>